#BlueJ class context
comment0.target=HeapSortView
comment1.params=theArray\ processes
comment1.target=HeapSortView(int[],\ HeapSortProcesses)
comment10.params=
comment10.target=void\ initializeNodes()
comment10.text=\r\n\ This\ function\ initializes\ all\ the\ nodes\ for\ the\ heap\ sort\ visualizationn\r\n\ Nodes\ \=\ elements\ in\ the\ array\r\n
comment11.params=index1\ index2
comment11.target=void\ swap(int,\ int)
comment11.text=\r\n\ This\ function\ does\ the\ animation\ for\ swapping\ the\ nodes\r\n\ @param\ index1\ the\ index\ of\ the\ first\ node\r\n\ @param\ index2\ the\ index\ of\ the\ second\ node\r\n
comment12.params=a\ b
comment12.target=int\ gcd(int,\ int)
comment12.text=\r\n\ This\ function\ gets\ the\ the\ common\ divisor\ of\ two\ numbers\r\n\ @param\ a\r\n\ @param\ b\r\n\ @return\ the\ greatest\ common\ divisor\r\n
comment13.params=
comment13.target=void\ swapNodes()
comment13.text=\r\n\ This\ function\ swaps\ the\ nodes\r\n
comment14.params=
comment14.target=boolean\ doneSwapping()
comment14.text=\r\n\ This\ function\ checks\ whether\ two\ nodes\ are\ done\ swapping\r\n\ @return\r\n
comment15.params=ae
comment15.target=void\ setExitListener(java.awt.event.ActionListener)
comment16.params=index
comment16.target=void\ setChecked(int)
comment17.params=index
comment17.target=void\ setPick(int)
comment18.params=index
comment18.target=void\ setSorted(int)
comment19.params=index
comment19.target=void\ setDefault(int)
comment2.params=
comment2.target=void\ startAnimation()
comment20.params=
comment20.target=void\ swapVisualElement()
comment20.text=\r\n\ This\ function\ swaps\ the\ value\ of\ the\ displayed\ \ array\r\n
comment21.params=
comment21.target=void\ toggleSwap()
comment21.text=\r\n\ This\ function\ animates\ the\ array\ elements\ being\ swapped\r\n
comment3.params=
comment3.target=void\ initialize()
comment3.text=\r\n\ This\ function\ initializes\ all\ the\ components\ in\ the\ Animation\ Panel\r\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ setPassDisplay()
comment5.text=\r\n\ This\ functions\ initializes\ the\ the\ Pass\ label\r\n
comment6.params=
comment6.target=void\ incrementPass()
comment6.text=\r\n\ This\ function\ updates\ to\ the\ current\ Pass\r\n
comment7.params=
comment7.target=void\ setArrayPanel()
comment7.text=\r\n\ This\ function\ initializes\ the\ panel\ and\ its\ subcomponents\ for\ the\ array\ visualization\r\n
comment8.params=
comment8.target=void\ initializeButtons()
comment8.text=\r\n\ This\ function\ initializes/creates\ the\ pause\ and\ exit\ button\r\n
comment9.params=
comment9.target=void\ designButtons()
comment9.text=\r\n\ Function\ for\ designing\ the\ buttons\r\n
numComments=22
