#BlueJ class context
comment0.target=MenuView
comment1.params=
comment1.target=MenuView()
comment10.params=
comment10.target=void\ createInputElement()
comment11.params=
comment11.target=void\ createRandomElement()
comment12.params=
comment12.target=boolean\ fillArray()
comment12.text=\r\n\ This\ function\ fills\ the\ main\ array\ holder\ with\ the\ values\ from\ the\ text\ fields\r\n\r\n\ @return\ true\ if\ the\ inputs\ from\ text\ fields\ have\ no\ error\r\n
comment13.params=
comment13.target=int[]\ fetchArray()
comment13.text=\r\n\ This\ functions\ returns\ the\ array\ of\ elements\ \ to\ be\ sorted\r\n\ @return\ the\ main\ array\ holder\r\n
comment14.params=
comment14.target=int[]\ fetchArrayCopy()
comment14.text=\r\n\ This\ functions\ provides\ a\ copy\ of\ the\ array\ of\ integers\ to\ be\ sorted\r\n\ @return\ main\ array\ copy\r\n
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ displayLogo()
comment4.params=
comment4.target=void\ resetDisplayPanel()
comment4.text=\r\n\ This\ functions\ resets\ all\ that\ is\ displayed\ in\ the\ display\ panel\r\n
comment5.params=
comment5.target=void\ designButtons()
comment5.text=\r\n\ This\ function\ designs\ the\ buttons\r\n
comment6.params=
comment6.target=void\ designPanel()
comment7.params=ae
comment7.target=void\ setRandomButtonListener(java.awt.event.ActionListener)
comment8.params=ae
comment8.target=void\ setInputButtonListener(java.awt.event.ActionListener)
comment9.params=ae
comment9.target=void\ setSortButtonListener(java.awt.event.ActionListener)
numComments=15
