#BlueJ class context
comment0.target=HeapSort
comment0.text=\r\nThis\ HeapSort\ class\ is\ used\ to\ save\ all\ actions\ done\ into\ a\ list\ of\ processes.\r\n
comment1.params=processes
comment1.target=HeapSort(HeapSortProcesses)
comment2.params=arr
comment2.target=void\ sort(int[])
comment2.text=\r\n\ This\ function\ sorts\ the\ array\ using\ Heap\ Sort.\r\n\ @param\ arr\ array\ to\ be\ partitioned\r\n\r\n
comment3.params=arr\ limit\ parent
comment3.target=void\ max_heap(int[],\ int,\ int)
comment3.text=\r\n\ This\ function\ transforms\ the\ array\ into\ max-heap\ tree\ (logically)\r\n\ This\ function\ also\ saves\ actions\ done\ in\ executing\ the\ max-heap\r\n\r\n\ @param\ arr\ array\ to\ be\ partitioned\r\n\ @param\ limit\ index-limit\ of\ array\ to\ be\ max-heaped\r\n\ @param\ parent\ index\ of\ parent\ node\r\n\r\n\r\n
comment4.params=index1\ index2
comment4.target=void\ checkProcessAdd(int,\ int)
comment4.text=\r\n\ This\ function\ appends\ an\ action\ "check"\ to\ processes\ (the\ total\ process\ made\ in\ heap\ sort)\r\n\ CHECK\ means\ the\ one/two\ elements\ are\ being\ weighted\r\n\ @param\ index1\ index\ of\ the\ element\ checked\r\n\ @param\ index2\ index\ of\ the\ element\ checked\r\n
comment5.params=picked\ not_picked
comment5.target=void\ pickProcessAdd(int,\ int)
comment5.text=\r\n\ This\ function\ appends\ an\ action\ "pick"\ to\ processes\ (the\ total\ process\ made\ in\ heap\ sort)\r\n\ PICK\ means\ the\ element\ selected\ after\ weighing\r\n\ @param\ picked\ index\ of\ the\ element\ picked\r\n\ @param\ not_picked\ index\ of\ the\ element\ not\ picked\r\n
comment6.params=parent\ child
comment6.target=void\ swapProcessAdd(int,\ int)
comment6.text=\r\n\ This\ function\ appends\ an\ action\ "swap"\ to\ processes\ (the\ total\ process\ made\ in\ heap\ sort)\r\n\ SWAP\ means\ that\ two\ elements\ have\ been\ swapped\r\n\ @param\ parent\ index\ of\ the\ (parent)\ element\ to\ be\ swapped\r\n\ @param\ child\ index\ of\ the\ (child)\ element\ to\ be\ swapped\r\n
comment7.params=index1\ index2
comment7.target=void\ idleProcessAdd(int,\ int)
comment7.text=\r\n\ This\ function\ appends\ an\ action\ "idle"\ to\ processes\ (the\ total\ process\ made\ in\ heap\ sort)\r\n\ IDLE\ means\ that\ after\ being\ checked\ and\ picked\ no\ swapping\ happened\r\n\ @param\ index1\ index\ of\ the\ element\ in\ idle\ state\r\n\ @param\ index2\ index\ of\ the\ element\ in\ idle\ state\r\n
comment8.params=curr_end\ root
comment8.target=void\ finishProcessAdd(int,\ int)
comment8.text=\r\n\ This\ function\ appends\ an\ action\ "finished"\ to\ processes\ (the\ total\ process\ made\ in\ heap\ sort)\r\n\ Sorted\ means\ that\ the\ pass\ has\ been\ finished\ and\ that\ the\ last\ element\ is\ sorted\r\n\ @param\ curr_end\ index\ of\ the\ current-last-element\r\n\ @param\ root\ index\ of\ the\ root\ element\r\n
numComments=9
